Le Monde.fr, 15.11.2013 à 08h56, Mis à jour le 15.11.2013 à 10h22, Propos recueillis par Rémi Dupré.

Mickaël Landreau : "Ne pas aller au Brésil serait une catastrophe"

A 34 ans, Mickaël Landreau (11 sélections) a tout connu avec l'équipe de France. Les hauts avec la finale du Mondial 2006 en Allemagne. Et les bas avec l'élimination au premier tour de la Coupe du monde 2002. Snobé par Laurent Blanc (2010-2012), écarté avant l'Euro 2008 et le Mondial 2010 par Raymond Domenech, le portier de Bastia a retrouvé les Bleus avec Deschamps. Troisième dans la hiérarchie des gardiens tricolores, il a connu sa première sélection il y a douze ans face au Mexique. Vétéran d'une équipe de France qui s'apprête à défier l'Ukraine, il se confie au "Monde" avant le barrage aller pour le Mondial 2014, vendredi 15 novembre à Kiev.

Dans quel état d'esprit êtes-vous avant les barrages ?

Mickaël Landreau : Sur la préparation de ces matchs, il fallait tout mettre en œuvre pour pouvoir emmener l'équipe de France au Mondial. Pour le foot français, c'est quelque chose de primordial. Une qualification servira à tout le monde. On a analysé les matchs, forces et faiblesses de l'Ukraine. C'est une sélection qui est dans un nouveau cycle et en pleine progression. Il faudra s'en méfier. Si on joue à notre niveau, on a les moyens de se qualifier. Mais ce seront deux rencontres avec beaucoup de pression. Il va falloir la gérer. D'autant qu'on veut absolument nous mettre en position de favoris. Alors qu'on n'était pas têtes de série lors du tirage au sort et eux l'étaient. Ces barrages sont un beau challenge avec une responsabilité. Il faudra être acteurs et surtout ne pas être passifs.

Serait-ce une catastrophe de ne pas aller au Brésil ?
Evidemment, ne pas aller au Brésil serait une catastrophe. Après, comme dans tous résultats sportifs, il y a un demain et un après-demain. Il faudra rebondir. Je suis là pour que l'équipe se prépare afin d'aller au Mondial. Et pas pour imaginer autre chose.

Est-ce l'un des moments les plus importants de votre carrière ?

Non. Dans ma carrière, j'ai joué tellement de matchs importants. J'ai évolué dans tellement de groupes avec lesquels on a vécu des choses importantes. Quoi qu'il arrive, il y aura un après. Partout où je passe, je vis pleinement les choses. Je ne relativise pas les barrages mais je vis sans regrets.

Vous avez connu votre première sélection en juin 2001. Vous êtes donc le vétéran de l'effectif tricolore. Votre vécu international vous donne-t-il encore plus envie d'aller au Brésil ?

J'ai envie d'aller au Brésil pour vivre un événement d'une telle ampleur. Pour l'avoir déjà vécu, c'est moins un rêve que pour d'autres. D'aller en finale du Mondial 2006 en Allemagne et de le vivre de l'intérieur, c'était déjà quelque chose d'incroyable. A l'époque, on avait été jusqu'au bout. Aujourd'hui, c'est autre chose.

Quelle est la différence entre l'équipe de France que vous avez connue il y a douze ans et celle d'aujourd'hui ?

Les choses évoluent. La société, les dirigeants, les entraîneurs, les sollicitations et la médiatisation sont différentes. L'équipe de France fait toujours partie des nations qui peuvent battre n'importe qui. Elle a toujours des talents et des joueurs qui évoluent dans les plus grands clubs du monde. La cohésion du groupe fait qu'à un moment donné on est plus dans un passage difficile ou une période faste. De tous temps, l'équipe de France a connu des cycles. Aujourd'hui, on a toujours cet espoir d'être dans un bon cycle. Avoir connu la fin de France 98 a été extraordinaire.

Comment qualifiez-vous votre histoire en sélection ?

J'ai toujours été fidèle à l'équipe de France. Je me suis toujours mis à la disposition des sélectionneurs et ai été heureux de prendre ce qu'on me donnait. Etre joueur de l'équipe de France, c'est être sélectionnable et donc être choisi, ou pas. J'ai toujours été fier que ce soit en tant que no 1, 2 ou 3.

Quel est votre meilleur souvenir et le pire en sélection ?

J'ai deux meilleurs souvenirs. Déjà, ma première sélection contre le Mexique, en juin 2001, durant la Coupe des confédérations, au Japon et en Corée du Sud. Ensuite, comme titulaire, il y a le choc Italie-France de 2007 à San Siro, à Milan. Dans une ambiance incroyable, on fait un nul, 0-0. Le plus mauvais souvenir reste lorsque j'ai quitté l'équipe de France en hélicoptère, à Tignes, car je n'avais pas été sélectionné pour l'Euro 2008.

Dans le champ et parmi les gardiens, quels sont les joueurs tricolores que vous avez le plus admirés ?

En tant que joueur, il y a bien sûr Zidane. C'est quelqu'un qui a une simplicité dans la vie de groupe, qui est toujours respectueux. On a toujours eu de bons rapports. Comme gardiens, j'ai beaucoup échangé avec Grégory Coupet et Steve Mandanda (l'actuel no 2). Mais celui qui, pour moi, a été emblématique et le meilleur durant les grandes compétitions, c'est Fabien Barthez.

Espérez-vous une "union nationale" derrière vous au Stade de France, le 19 novembre, comme le souhaite le président de la Fédération française de football, Noël Le Graët ?

Au Stade de France, c'est un public constitué davantage de spectateurs que de supporteurs. Même si une partie du stade a envie de vibrer avec les Bleus. De tous temps, ce sont les joueurs, sur le terrain, qui ont poussé les gens en tribunes. Plutôt que l'inverse. Ce sont les mentalités, les événements qui font qu'il y a du soutien.

Quatre ans après France-Irlande et la main de Thierry Henry, les Bleus doivent-ils offrir à leur public une qualification nette et sans bavure ?

Une qualification, c'est une qualification. A nous de gérer le match retour pour l'obtenir. On crie à l'injustice selon les événements. Mais il y aura toujours des fautes d'arbitrage, que ce soit pour nous ou contre nous.

Les critiques à l'encontre des Bleus sont-elles justifiées selon vous ?

En France, on est comme cela. On aime la critique. On est plus jaloux qu'idolâtres. Quand une équipe gagne, on va en faire des caisses et on va tout oublier. On a porté tout haut les handballeurs, mais il y a eu une affaire, et maintenant on les détruit. Récemment, les basketteurs ont gagné… Tony Parker est très ami avec Thierry Henry. On va taper sur le second et pas sur le premier. C'est pour cette raison que les journalistes, par moment, manquent de justesse. Chacun a le droit d'avoir son opinion. Mais qu'on oriente autant les choses, je trouve que cela ne fait pas partie du boulot de journaliste.

Pensez-vous alors que les récents sondages publiés dans la presse ont été sciemment orientés ?

Les sondages… cela ne m'intéresse pas. Ce n'est pas du tout ma philosophie. Je fuis tout ce qui peut être négatif. Je préfère être dans le challenge et rechercher des choses positives. Aujourd'hui, je trouve qu'on se tue à vouloir être dans le négatif.

Quel regard portez-vous sur l'affaire Evra ?

Aujourd'hui, on aborde deux matchs importants. Ce qui m'intéresse est de les préparer et pas de consacrer de l'énergie à d'autres choses. Il y a des périodes où on peut débattre. Mais là non. On doit gagner sur le terrain. Après, vous [les médias] faites ce que vous voulez. Chacun fait ce qu'il veut. Je vous dis ce qui m'importe aujourd'hui.

Comment avez-vous vécu votre retour en Bleu avec Didier Deschamps ?

Je ne m'y attendais pas spécialement. Je me suis toujours mis à disposition. J'ai pris ce retour comme une énorme récompense pour le travail accompli depuis des années, un état d'esprit et de l'exigence. Aujourd'hui, et compte tenu de tout ce que j'ai vécu, je vis sereinement le fait d'être le troisième gardien.

Quel est votre rôle dans ce groupe ?

Je ne me considère pas comme un "grand frère". J'essaie d'apporter ce que je suis chaque jour à travers une forme de rigueur, de fierté d'être ici. De me mettre à disposition d'Hugo [Lloris] et de Steve [Mandanda], ou de ceux qui ont besoin de plus travailler comme les attaquants. Je peux aussi être joueur de champ à un moment donné.

Quatorze ans vous séparent de Paul Pogba (20 ans), le benjamin de l'équipe…

Quand j'avais 20 ans, si j'avais eu besoin de dire quelque chose à quelqu'un qui avait 34 ans, je l'aurais fait. Si aujourd'hui j'estime que je dois dire quelque chose à quelqu'un qui à 20 ans, cela ne changera rien pour moi. Si j'estime que c'est juste et bénéfique afin que le groupe vive bien, je dirai les choses.

Dans trois matchs, le 4 décembre, vous battrez le record de matchs en Ligue 1 (602) détenu par Jean-Luc Ettori. Que vous inspire ce record ?

Derrière ce record, il y a plein de choses : de la régularité, une remise en question, beaucoup de travail, une présence au plus haut niveau. Si tu n'es pas performant, tu passes ton tour. Je vais préparer ce match comme j'en ai préparés 600 autres. J'éprouve une fierté, un plaisir d'écrire une page. Si je réussis ma carrière, c'est parce que je n'ai jamais sous-estimé un match. Pour un gardien de but, on ne peut pas se permettre de le faire, sinon on le paye cash. Je ne cherche pas à rendre ce record imbattable. Je suis d'abord un passionné. J'arrêterai lorsque cette flamme-là sera différente. Un gardien doit être présent tout le temps psychologiquement et avoir un impact sur sa défense. Et physiquement, je me sens super bien.

Quel est votre meilleur souvenir en Ligue 1 ?

J'ai disputé tant de matchs. Je pourrai parler de ma première rencontre. Mon premier titre. J'ai joué le maintien dans la dernière journée en 2000. J'ai vécu des moments très difficiles. J'ai apprécié d'être champion avec Lille au Parc des Princes en 2011. C'était tout un symbole. A tout moment, je me suis donné à fond et me suis remis en question. C'est peut-être pour ça que j'ai duré aussi longtemps.

Pourquoi avoir choisi de rejoindre, en décembre 2012, Bastia, un club moins exposé ?

Par rapport à ce que m'avait dit Didier Deschamps, c'était important à ce moment-là que je continue de jouer en Ligue 1. On m'avait prévenu que j'allais vivre une expérience marquante. Je suis servi. C'est un club où il y a beaucoup de passion. Médiatiquement, on ne retranscrit pas tout le temps ce qu'il se passe réellement. J'ai découvert beaucoup de ferveur. C'est un club qui avance et progresse. Comme Nantes, ce n'est pas un cocon. J'ai toujours été dans des clubs où je sentais le projet collectif. Des opportunités à l'étranger se sont présentées mais cela ne s'est pas fait. On ne serait pas ici aujourd'hui en train de parler si j'étais parti à l'étranger. Cela fait partie des choix de vie.

Le FC Nantes est actuellement quatrième du championnat. Ça vous fait plaisir ?

Oui, cela me fait plaisir. Mais Paris est premier, Lille deuxième, Nantes quatrième et Bastia est dans les dix premiers. Donc je suis content. Quand on passe longtemps dans les clubs, on fait de belles rencontres et on a envie de voir les gens heureux. J'ai été super content de voir les supporteurs nantais heureux à Bordeaux après la victoire (3-0). J'entends "antinantais" à Bordeaux. Alors quelque part cela me fait plaisir quand Nantes gagne là-bas. A Rennes, je me fais encore siffler. Donc ça me fait plaisir quand Nantes gagne là-bas.

A la fin de votre carrière, souhaiteriez-vous revenir dans votre club formateur ?

Aujourd'hui, je ne me pose pas la question. Comme dans tous projets, il faut être sur la même longueur d'onde. Tout dépend du poste. En tant que gardien, je finirai à Bastia.

A l'aune de votre précocité, estimez-vous avoir eu la carrière que vous méritiez en sélection ?

J'estime qu'on mérite toujours ce que l'on a. En tant que sportif de haut niveau, on a des périodes où on est en haut et d'autres où on est plus bas. J'ai une carrière qui me correspond. Les regrets que je pourrais éventuellement avoir en sélection sont sur le plan humain. J'aurais aimé qu'on gère certaines choses différemment avec moi. Le reste… j'ai gagné tous les trophées que je devais gagner en France.

Finir en sélection au Brésil, ce serait un sacré accomplissement, non ?

Ce serait idéal. Mais j'ai payé pour apprendre qu'être sélectionné, c'est à chaque fois être remis en question. Si je dois y être, j'y serai à fond. Si je n'y suis pas, je serai quand même supporteur des Bleus. Et ma vie continuera.

En cas d'élimination, allez-vous mettre un terme à votre carrière internationale ?

Pour moi, on n'arrête pas sa carrière en sélection. Tu es appelé ou pas. Peut-être que c'est la dernière fois que je viens dans le groupe. On peut très bien se qualifier pour le Brésil et que je n'y sois pas. Alors peut-être que c'est ma dernière fois aussi.
